events {
    worker_connections 256;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server localhost:8080;
        server localhost:8081;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
        }
    }
}
